<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            border:2px solid;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4,150px);
            gap: 6px;
        }

        .container div{
            background-color: white;
            padding: 40px;
            margin: 10px;
            text-align: center;
            font-size: 1.3em;
            justify-content: center;
        }

        .card1 {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .card2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .card3{
            grid-column: 3/5;
            grid-row: 1/2;
        }
        .card4{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .card5{
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .card6{
            grid-column: 4/5;
            grid-row: 2/3;
        }
        .card7{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .card8{
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .card9{
            grid-column: 2/3;
            grid-row: 3/5;
        }
        .card10{
            grid-column: 4/5;
            grid-row: 3/4;
        }
        .card11{
            grid-column: 3/5;
            grid-row: 4/5;
        }

        @media only screen and (max-width: 600px) {
            .container {
                display: block;
               
                background-color: black;     
                gap: 20px;        
            }           
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">Masonry 1</div>
        <div class="card2">Responsive</div>
        <div class="card3">Overlap</div>
        <div class="card4">Fluid</div>
        <div class="card5">Explicitly Placed</div>
        <div class="card6">Negative Space</div>
        <div class="card7">Flexivle Breadth</div>
        <div class="card8">Dom Order</div>
        <div class="card9">Masonry II</div>
        <div class="card10">Masonry III</div>
        <div class="card11">Named Tracks</div>
    </div>
</body>
</html>