<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        .container{
            background-color:grey;      
            display: grid;
            grid-template-columns: 1fr 1.5fr 1.5fr;
            grid-template-rows: 80px 220px 220px 80px;
            height: 100vh;
            border: 4px solid black;
            padding: 20px;
            gap: 10px; 
        }
        .container div{
            background-color: rgb(107, 107, 237);
            border: 4px solid black;
            display: flex;
            align-items: center;
            justify-content: center;                   
            color: white;
            font-size: 1.3em;                   
        }
        .card1{
            grid-column: 1/4;
            grid-row: 1/2;
            background: linear-gradient(135deg, #8e2de2, #4a00e0);
        }
        .card2{
            grid-column: 1/2;
            grid-row: 2/4;
            background: linear-gradient(135deg, #11998e, #38ef7d);
        }
        .card3{
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .card4{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .card5{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .card6{
            grid-column: 1/4;
            grid-row: 4/5;
            background: linear-gradient(135deg, #8e2de2, #4a00e0);
        }         
        @media only screen and (max-width: 600px) {
            .container {
                display: block;
               
                background-color: black;     
                gap: 20px;        
            }  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">header</div>
        <div class="card2">Sidebar</div>
        <div class="card3">Content-1</div>
        <div class="card4">Content-2</div>
        <div class="card5">Content-3</div>
        <div class="card6">footer</div>
    </div>  
</body>
</html>